{
  "name": "bigtext",
  "title": "BigText",
  "description": "Calculates the font-size and word-spacing needed to match a line of text to a specific width. (jQuery plugin)",
  "version": "0.1.5",
  "homepage": "https://github.com/zachleat/BigText",
  "author": {
    "name": "zachleat",
    "email": "zachleatherman@gmail.com",
    "url": "http://www.zachleat.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zachleat/BigText.git"
  },
  "bugs": {
    "url": "https://github.com/zachleat/BigText/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/zachleat/BigText/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-qunit": "~0.2.2"
  },
  "dependencies": {},
  "keywords": []
}
